# Library-Management-System

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/platform/classroomappui/: Announcements.java  ConnectivityReciever.java  ConnectivityServices.java  CustomAdapterSetting.java  Lectures.java  LoginScreen.java  MyProfile.java  Settings.java  SignupScreen.java  SplashScreen.java
app/src/main/java/com/shashank/platform/classroomappui/ui/home/: Home.java
app/src/main/java/com/shashank/platform/classroomappui/utils/: Constants.java
app/src/main/res/anim/: bottom.xml  slide_in_left.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_call_24.xml  baseline_cottage_24.xml  baseline_event_seat_24.xml  border.xml  buttonshape.xml  custom_rectangle.xml  rounded_image_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_expense.xml  activity_add_seat.xml  activity_add_student.xml  activity_attendance.xml  activity_expense_report.xml  activity_login_screen.xml  activity_my_profile.xml  activity_payment.xml  activity_payment_details.xml  activity_plans.xml  activity_settings.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_students.xml  activity_update_address.xml  activity_update_plans.xml  activity_update_seat.xml  activity_update_student.xml  activity_view_plans.xml  activity_view_students.xml  app_bar_home.xml  book_details_single.xml  content_home.xml  fragment_add_student.xml  view_attendance_single.xml  view_expense_single.xml  view_payment_details_single.xml  view_plan_single.xml  view_student_single.xml
app/src/main/res/menu/: activity_home_drawer.xml  planadd.xml  studentadd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
