<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp">

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="@dimen/_255sdp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_marginBottom="@dimen/_15sdp" >-->

<!--            <EditText-->
<!--                android:id="@+id/bookid"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:hint="@string/book_id"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="number"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="@dimen/_255sdp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_marginBottom="@dimen/_15sdp" >-->

<!--            <EditText-->
<!--                android:id="@+id/bookname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:hint="@string/book_name"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="textPersonName"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="@dimen/_255sdp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_marginBottom="@dimen/_15sdp" >-->

<!--            <EditText-->
<!--                android:id="@+id/bookauthor"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:hint="@string/book_author"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="textPersonName"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="@dimen/_255sdp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_marginBottom="@dimen/_15sdp" >-->

<!--            <EditText-->
<!--                android:id="@+id/bookpublication"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:hint="@string/book_publications"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="textPersonName"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="@dimen/_255sdp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_marginBottom="@dimen/_15sdp" >-->

<!--            <EditText-->
<!--                android:id="@+id/bookpages"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:hint="@string/book_pages"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="number"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="@dimen/_255sdp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--           >-->

<!--            <EditText-->
<!--                android:id="@+id/bookprice"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:hint="@string/book_price"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="number"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/addbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#50D2AB"
            android:layout_margin="@dimen/_29sdp"
            android:text="Add Book"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</ScrollView>








